<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="todo.css" />
    <script src="todo.js" defer></script>
    <title>ToDo List</title>
  </head>
  <body>
    <div class="todo">
      <h1>Список дел</h1>
      <div>
        <input type="text" placeholder="Добавить в список" class="addTodo" />
        <input type="date" placeholder="Добавить дедлайн" class="addDeadline" />
      </div>
      <div class="radio">
        <label
          ><input
            type="radio"
            name="filter"
            id="filter0"
            value="0"
            checked
          />Без фильтров</label
        >
        <label
          ><input
            type="radio"
            name="filter"
            id="filter1"
            value="1"
          />Сделано</label
        >
        <label
          ><input
            type="radio"
            name="filter"
            id="filter2"
            value="2"
          />Несделано</label
        >
        <label
          ><input
            type="radio"
            name="filter"
            id="filter3"
            value="3"
          />Завтра</label
        >
        <label
          ><input
            type="radio"
            name="filter"
            id="filter4"
            value="4"
          />Неделя</label
        >
      </div>
      <div class="todoList">
        <ul class="todos"></ul>
      </div>
      <div class="buttons">
        <button class="add">Добавить</button>
        <button class="save">Сохранить</button>
        <button class="clear">Очистить</button>
        <button class="showTips">Справка</button>
      </div>
    </div>
    <div class="overlay">
      <a href="javascript:void(0)" class="closeTips">&times;</a>
      <ul class="tips">
        <li>
          Для добавления списка дел напишите текст в поле ввода и нажмите Ввод
          или Enter
        </li>
        <li>Нажмите на пункт чтобы пометить его выполненным</li>
        <li>
          Чтобы удалить один пункт, наведите на него и нажмите на значок
          корзины, если это был последний пункт, сохраненные данные
          автоматически очищаются
        </li>
        <li>Чтобы удалить все списки дел, нажмите "Очистить"</li>
        <li>Нажмите "Сохранить", чтобы сохранить список дел на потом</li>
        <li>Вы можете отфильтровать ваш список</li>
      </ul>
    </div>
  </body>
</html>
